<import src="/utils/wxParse/wxParse.wxml"/>
<view class='page'>
  <view class='section'>Section {{section.serialNumber}} of {{exam.sectionNumbers}} Question {{question.serialNumber}} of {{section.questionNumbers}}</view>
  <view class='content'>
    <view class='question-explain'>
      <view>
        <view>答题正误</view>
        <view>{{answer}}</view>
      </view>
      <view>
        <view>试题种类</view>
        <view>{{questionCategory[question.category]}}</view>
      </view>
      <view>
        <view>试题类型</view>
        <view>{{questionType[question.type]}}</view>
      </view>
      <view>
        <view>试题难度</view>
        <view>{{question.level}}</view>
      </view>
      <view>
        <view>答题用时</view>
        <view>{{useTime}}</view>
      </view>
    </view>
    <view class='depictBox' wx:if='{{(question.category==8) || (question.category==1) || (question.category==2)}}'>
      <view class='depict'>资料描述</view>
      <view class='contentText'>
        <template is="wxParse" data="{{wxParseData:resource.nodes}}"/>
      </view>
    </view>

    <view class='question-box'>
      <view>
        <view class='question'>
          <template is="wxParse" data="{{wxParseData:content.nodes}}"/>
        </view>
        <view class='question-pic' wx:if='{{false}}'>
          <image src='http://gwc.weichenedu.cn/file/question_content_1498205808784_gPW4Ey'></image>
        </view>
        <view class='equation' wx:if='{{false}}'>
           <view class='equation-item'>
             <view>Quantity A:</view>
             <view class='equation-item_content'>
               <view>x</view>
               <view class='exponent'>y</view>
             </view>
           </view>
           <view class='equation-item'>
             <view>Quantity B:</view>
             <view class='equation-item_content'>0</view>
           </view>
        </view>
      </view>
      
      <view class='options' wx:if='{{(question.type>3)&&(question.type<14)}}'>
        <view class='options-item' wx:for='{{options}}'>
          <view class='iconfont ic{{isRight[index]}}'></view>
          <view>
            <view class='circle' wx:if='{{(question.type==4)||(question.type==11)||(question.type==12)}}'><view class='circle-point {{isSelected[index]}}'></view></view>
            <view class='iconfont diamond  {{isSelected[index]}}' wx:if='{{(question.type==5)||(question.type==6)||(question.type==13)}}'></view>
          </view>
          <text class='ch{{isRight[index]}}'>{{index+1}}.{{item}}</text>
        </view>
      </view>
      <view class='options-diamond_box' wx:if='{{question.type<4}}'>
        <view class='options-box'>
          <view wx:if='{{question.type>1}}'>Blank (i)</view>
          <view class='options-diamond'>
            <view class='options-diamond_item {{isRight[index]}}' wx:for='{{options}}'>
              <view class='iconfont isRight1 {{isRight[index]}}'></view>
              <view class='options-diamond_text'>{{item}}</view>
            </view>
          </view>
        </view>
        <view class='options-box'  wx:if='{{question.type>1}}'>
          <view>Blank (ii)</view>
          <view class='options-diamond'>
            <view class='options-diamond_item {{isRight[index+options.length]}}' wx:for='{{options2}}'>
              <view class='iconfont isRight1 {{isRight[index+options.length]}}'></view>
              <view class='options-diamond_text'>{{item}}</view>
            </view>
          </view>
        </view>
        <view class='options-box' wx:if='{{question.type==3}}'>
          <view>Blank (iii)</view>
          <view class='options-diamond'>
            <view class='options-diamond_item {{isRight[index+options.length+options2.length]}}' wx:for='{{options3}}'>
              <view class='iconfont isRight1 {{isRight[index+options.length+options2.length]}}'></view>
              <view class='options-diamond_text'>{{item}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class='solutionBox'>
      <view class='depict'>题目解析</view>
      <view>
        <template is="wxParse" data="{{wxParseData:solution.nodes}}"/>
      </view>
    </view>
  </view>
</view>