<!--pages/drill/morningCall/mockExam.wxml-->
<view class='page'>
  <view class='container'>
    <view class='header'>
      <view class='gre-logo'>
        <view class='gre'>GRE</view>
        <view>Practice Test</view>
      </view>
      <view class='buttons'>
        <view class='btn-box' wx:if='{{true}}'>
          <view class='btn btnFirst' bindtap='bindExitTap'>
            <view>Exit</view>
            <view>secton</view>
          </view>
          <view class='btn' bindtap='bindReviewTap'>
            <view>Review</view>
            <view class='iconfont icon-shuqian'></view>
          </view>
          <view class='btn' bindtap='bindMarkTap'>
            <view>Mark</view>
            <!--  未选中态icon-artboard61 -->
            <view class='iconfont icon-uniF046'></view>
          </view>
          <view class='btn' bindtap='bindBackTap'>
            <view>Back</view>
            <view class='iconfont icon-zuoyoufanzhuanjiantou'></view>
          </view>
          <view class='btn' bindtap='bindNextTap'>
            <view>Next</view>
            <view class='iconfont icon-zuoyoufanzhuanjiantou-copy'></view>
          </view>
        </view>

        <view class='button' wx:if='{{false}}' bindtap='bindContinueTap'>
          <view>Continue</view>
          <view class='iconfont icon-youjiantou'></view>
        </view>

        <view class='threeButton' wx:if='{{false}}'>
          <view class='btn' bindtap='bindReviewTap'>
            <view>Review</view>
            <view class='iconfont icon-shuqian'></view>
          </view>
          <view class='btn' bindtap='bindReturnTap'>
            <view>Return</view>
            <view class='iconfont icon-zuoyoufanzhuanjiantou'></view>
          </view>
          <view class='btn continue-btn' bindtap='bindContinueTap'>
            <view>Continue</view>
            <view class='iconfont icon-youjiantou'></view>
          </view>
        </view>
      </view>
    </view>
    <view class='section'>
      <view class='sectionContent' wx:if='{{true}}'>
        <view>Section 1 of 2</view>
        <view wx:if='{{true}}'>00:13:56</view>
      </view>
    </view>
    <view class='content'>
      <view class='content-item1' wx:if='{{false}}'>
        <view class='content-title' wx:if='{{false}}'>
          <view class='title-h2'>General Test Information</view>
        </view>
        <view class='subheadBox'>
          <view class='subhead' wx:if='{{false}}'>Timing and Break</view>
          <text>
       There will be a 10-minute break following section 3 of the test.At that time notify the administrator if you wish to leave the room.Between sections you may pause for 60 seconds if you choose.
       If you wish to leave your seat at any other time during the test,please raise your hand——section timing will not stop for this type of break.
       There will be a 10-minute break following section 3 of the test.At that time notify the administrator if you wish to leave the room.Between sections you may pause for 60 seconds if you choose.
      
       </text>
        </view>
      </view>

      <view class='content-item2' wx:if='{{false}}'>
        <view class='subjectDefinition'>
          Select one entry for the blank. Fill the blank in the way that best completes the text.
        </view>
        <text>
       A new television documentary focuses on one of the prime minister’s defining contradictions, portraying her as a woman who cultivated an image of ______, but who liked to live grandly.
       </text>
        <view class='option-box'>
          <view class='option-title' wx:if='{{false}}'>Blank (i)</view>
          <view class='option'>irascibility</view>
          <view class='option'>irascibility</view>
          <view class='option'>irascibility</view>
          <view class='option'>irascibility</view>
          <view class='option'>irascibility</view>
        </view>
      </view>

      <view class='content-item3' wx:if='{{false}}'>
        <view class='subjectDefinition'>
          Select one entry for the blank. Fill the blank in the way that best completes the text.
        </view>
        <text>
       A new television documentary focuses on one of the prime minister’s defining contradictions, portraying her as a woman who cultivated an image of ______, but who liked to live grandly.
       </text>
        <view class='option-box'>
          <view class='option3'>
            <view class='diamondBox'>
              <view class='iconfont icon-cha diamond'></view>
              <view>warbling</view>
            </view>
            <view class='diamondBox'>
              <view class='iconfont icon-cha diamond'></view>
              <view>warbling</view>
            </view>
            <view class='diamondBox'>
              <view class='iconfont icon-cha diamond'></view>
              <view>warbling</view>
            </view>
            <view class='diamondBox'>
              <view class='iconfont icon-cha diamond'></view>
              <view>warbling</view>
            </view>
            <view class='diamondBox'>
              <view class='iconfont icon-cha diamond'></view>
              <view>warbling</view>
            </view>
          </view>
        </view>
      </view>

      <view class='content-item4' wx:if='{{false}}'>
        <view class='item4-top'>
          <view class='item4-title'>
            Question 5、6 is based on this passage.
          </view>
          <text>
         An influential early view held that ecosystems contain niches for a limited number of species and that competition for resources among species—whether native or nonnative invading ones—determines ecosystems' species composition. However, factors other than competition often help explain invading species' success. For example, the American grey squirrel, often cited as a classic example of competitively superior invading species, was introduced in England in 1876 and now thrives, while the native red squirrel population has declined. Although scientists have found gray squirrels to be more efficient foragers than red ones, they also note that even before the gray squirrel’s arrival, Britain’s red squirrel populations had a periodic tendency to die out, only to be subsequently reintroduced. Furthermore, many gray squirrels are silent carriers of a disease fatal to red squirrels.
         </text>
        </view>
        <view class='item4-bottom'>
          <text>
          It can be inferred that the author of the passage would be most likely to agree with which of the following statements about the "early view?"
          </text>
          <view class='option4'>
            <view class='option4-contenBox'>
              <view>
                <view class='ellipse' wx:if='{{true}}'></view>
                <view class='iconfont  option4-diamond icon-cha' wx:if='{{false}}'></view>
              </view>
              <text>It reflects a mistaken assumption about the means by which nonnative species are introduced into ecosystems.</text>
            </view>
          </view>
        </view>
      </view>
      <!--第二套方程式类型  -->
      <view class='content-item5' wx:if='{{false}}'>
        <view class='item5-question'>
          <view class='item5-title'> x ＜ y </view>
          <view class='equationBox'>
            <view class='equation'> Quantity A</view>

            <view class='radix' wx:if='{{false}}'>
              <view class='exponent' wx:if='{{true}}'>y</view>
              <view>x</view>
            </view>

            <view wx:if='{{true}}'>If (a,b) is a point in the xy-plane, then the distance between (a,b) and the x-axis is |b| and the distance between (a,b) and the y-axis is |a|.</view>
          </view>
          <view class='equationBox'>
            <view class='equation'> Quantity B</view>

            <view class='radix' wx:if='{{false}}'>0</view>
            <view wx:if='{{true}}'>If (a,b) is a point in the xy-plane, then the distance between (a,b) and the x-axis is |b| and the distance between (a,b) and the y-axis is |a|.</view>
          </view>
        </view>
        <view class='option5'>
          <view class='option5-contenBox'>
            <view>
              <view class='item5-ellipse'></view>
            </view>
            <text>Quantity A is greater.</text>
          </view>
          <view class='option5-contenBox'>
            <view>
              <view class='item5-ellipse'></view>
            </view>
            <text>Quantity A is greater.</text>
          </view>
          <view class='option5-contenBox'>
            <view>
              <view class='item5-ellipse'></view>
            </view>
            <text>Quantity A is greater.</text>
          </view>
          <view class='option5-contenBox'>
            <view>
              <view class='item5-ellipse'></view>
            </view>
            <text>Quantity A is greater.</text>
          </view>
        </view>
        <view class='hint'>Click on your choice.</view>
      </view>

      <view class='content-item6' wx:if='{{true}}'>
        <view class='item6-box'>
          <view class='item6-title'>If (7,3) is the center of the circle, then the radius of the circle could be equal to which of the following?</view>
          <input wx:if='{{false}}'></input>
          <view class='item6-pic'wx:if='{{true}}'>
            <image src='http://gwc.weichenedu.cn/file/question_content_1498460603160_z4rprN'></image>
          </view>
          <view class='option6' wx:if='{{true}}'>
            <view class='option6-contenBox'>
              <view>
                <view class='item6-ellipse'></view>
              </view>
              <text>1</text>
            </view>
            <view class='option6-contenBox'>
              <view>
                <view class='item6-ellipse'></view>
              </view>
              <text>1</text>
            </view>
            <view class='option6-contenBox'>
              <view>
                <view class='item6-ellipse'></view>
              </view>
              <text>1</text>
            </view>
            <view class='option6-contenBox'>
              <view>
                <view class='item6-ellipse'></view>
              </view>
              <text>1</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>