/* pages/drill/morningCall/mockExamExplain.wxss */
.page{
  width:100%;
}
.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:30rpx 30rpx;
  background: #000;
  color:#fff;
  font-size: 26rpx;
}
.icon-shouye{
  font-size: 26rpx;
  margin-right:10rpx;
}
.icon-signout{
  font-size: 26rpx;
  margin:0 10rpx;
}
.header-left , .header-right{
  display: flex;
  align-items: center;
}
.section{
  padding:30rpx;
  background: #fff;
  font-size: 35rpx;
  color:#25c97c;  
}
.content{
  margin:30rpx;
  background: #fff;
  padding:30rpx 30rpx 60rpx;
}
.question-explain{
  background:  #2db394;
  text-align: center;
  color:#fff;
  padding:20rpx 0;
  font-size: 26rpx;
}
.question-explain view{
  margin:10rpx 0;
}
.depict{
  font-size:35rpx;
  font-weight: 600;
  color:#25c97c;
  margin-top:90rpx;
}
text{
  display: block;
  line-height:190%;
}
.contentText{
  font-size: 26rpx;
  text-align: justify;
  border-bottom:2rpx solid #444;
  padding-bottom: 90rpx;
}
.question-box{
  margin: 90rpx 0;
  font-size: 26rpx;
}

.options{
  margin-top:90rpx;
  padding-left: 30rpx;
  color:#666;
}
.options-item{
  display: flex;
  align-items: center;
}
.choice{
  color: #5dc4ac;
}
.icon-right1{
  color:#25c97c;
  margin-right:30rpx;
}
.circle{
  width:70rpx;
  height:30rpx;
  border: 1rpx solid #666;
  border-radius: 50%;
  margin-right: 30rpx;
}