/* pages/drill/morningCall/mockExam.wxss */

.page {
  width: 100%;
  height: 100%;
  font-family: "Helvetica Neue",
                 Helvetica,
                 Arial,
                 "Hiragino Sans GB",
                 "Hiragino Sans GB W3",
                 "WenQuanYi Micro Hei",
                 "Microsoft YaHei UI",
                 "Microsoft YaHei",
                 sans-serif;
  font-size: 11pt;
  background: #fff;
}

.container {
  width: 100%;
}

.header {
  background-color: #333;
  color: #fff;
  padding: 0 10rpx 15rpx;
}

.gre-logo {
  display: flex;
  align-items: flex-end;
  margin: 0;
  padding-top: 10rpx;
}

.gre {
  font-style: italic;
  font-size: 14pt;
  margin-right: 10rpx;
  line-height: 32rpx;
}

.buttons {
  opacity: 0.6;
}

.button {
  width: 150rpx;
  display: block;
  text-align: center;
  background: #4263b0;
  border-radius: 10rpx;
  border: 4rpx solid #fff;
  margin: auto;
}

.section {
  height: 52rpx;
  background-color: #f0e1e4;
  line-height: 52rpx;
  font-weight: 700;
  border-bottom: 2rpx solid #b4b4b4;
  color: #000;
}

.sectionContent {
  margin: 0 30rpx;
  display: flex;
  justify-content: space-between;
}

.section::before {
  content: " ";
  display: block;
  background: #882f5c;
  height: 4rpx;
  position: relative;
  box-sizing: border-box;
}

.btn-box {
  display: flex;
  justify-content: center;
}

.btn.btnFirst {
  width: 150rpx;
  display: block;
  text-align: center;
  background: #75586d;
  border-radius: 10rpx;
  border: 4rpx solid #fff;
}

.btn {
  width: 110rpx;
  display: block;
  text-align: center;
  border-radius: 10rpx;
  border: 4rpx solid #fff;
  margin: 20rpx 10rpx 20rpx 0;
  padding: 5rpx 0;
}

.threeButton {
  display: flex;
  justify-content: center;
}

.continue-btn {
  background: #4263b0;
  width: 150rpx;
}

.content {
  font-family: arial;
  flex-grow: 1;
  padding: 2rpx;
  display: flex;
  flex-direction: column;
}

/*content-item1  */

.content-item1 {
  margin: 20rpx 30rpx;
  height: 100%;
  background: #fff;
}

.content-title {
  border-bottom: 2rpx solid #000;
  padding: 10rpx 0 20rpx;
  text-align: center;
  font-size: 14pt;
  font-weight: 700;
}

.title-h2 {
  margin: 20rpx 0;
}

.subhead {
  text-align: center;
  font-size: 13pt;
  font-weight: 700;
  margin-top: 30rpx;
}

.subheadBold {
  font-weight: 700;
}

.content-item1 text {
  font-size: 13pt;
  line-height: 45rpx;
  color: #333;
}

/*content-item2  */

.content-item2 {
  border: 8rpx double #000;
  padding: 30rpx 30rpx 200rpx 30rpx;
  font-size: 13pt;
  height: 100%;
  background: #fff;
}

.subjectDefinition {
  padding: 30rpx;
  text-align: center;
  background: #d3d3d3;
  margin-bottom: 60rpx;
}

.content-item2 text {
  display: block;
  margin-bottom: 60rpx;
}

.option-box {
  margin-bottom: 60rpx;
}

.option-title {
  margin: 30rpx 0;
  text-align: center;
}

.option {
  margin: 0 auto;
  width: 370rpx;
  border: 2rpx solid #000;
  text-align: center;
  padding: 10rpx 0;
  border-bottom: none;
}

.option:nth-last-child(1) {
  border-bottom: 2rpx solid #000;
}

/* content-item3 */

.content-item3 {
  border: 8rpx double #000;
  padding: 30rpx 30rpx 200rpx 30rpx;
  font-size: 13pt;
  height: 100%;
  background: #fff;
}

.content-item3 text {
  display: block;
  margin-bottom: 60rpx;
}

.diamondBox {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40rpx;
}

.diamond {
  border: 1rpx solid #000;
  width: 30rpx;
  height: 30rpx;
  font-size: 30rpx;
  line-height: 30rpx;
  margin-right: 30rpx;
}

/* .content-item4 */

.content-item4 {
  border: 2rpx solid #000;
  padding: 2rpx;
  font-size: 13pt;
  line-height: 120%;
  height: 100%;
  background: #fff;
}

.item4-top {
  border: 2rpx solid #000;
}

.item4-title {
  background-color: #003082;
  color: white;
  padding: 3rpx;
  font-family: TimesNewRoman;
  font-size: 10pt;
  line-height: 50rpx;
  padding-left: 20rpx;
  letter-spacing: -1rpx;
}

.item4-top text {
  padding: 0 40rpx 40rpx;
  display: block;
  font-size: 11pt;
  letter-spacing: 2rpx;
  word-spacing: 10rpx;
}

.item4-bottom {
  border: 2rpx solid #000;
  padding: 20rpx 40rpx 200rpx;
  margin-top: 2rpx;
  font-size: 11pt;
  letter-spacing: 2rpx;
  word-spacing: 10rpx;
}

.option4-contenBox {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 20rpx;
}

.option4 {
  margin-top: 30rpx;
}

.ellipse {
  width: 48rpx;
  height: 32rpx;
  border-radius: 75%;
  border: 1rpx solid #000;
  margin-right: 30rpx;
}

.option4-diamond {
  width: 30rpx;
  border: 1rpx solid #000;
  height: 30rpx;
  font-size: 30rpx;
  line-height: 30rpx;
  margin-right: 30rpx;
}

/*content-item5  */

.content-item5 {
  border: 8rpx double #000;
  padding: 30rpx;
  font-size: 13pt;
  height: 100%;
  background: #fff;
  color:#333;
}

.item5-question {
  text-align: center;
  padding:0 50rpx;
}

.equationBox {
  margin-top: 90rpx;
}

.equation {
  text-decoration: underline;
  margin-bottom:20rpx;
}

.radix {
  position: relative;
  margin-top: 30rpx;
}

.exponent {
  position: absolute;
  right: 46%;
  top: -27rpx;
}

.option5{
  margin-top: 60rpx;
}
.option5-contenBox {
  display: flex;
  align-items: flex-start;
  margin-top: 30rpx;
}
.item5-ellipse {
  width:48rpx;
  height:32rpx;
  border-radius: 75%;
  border: 1rpx solid #000;
  margin-right: 30rpx;
}
.hint{
  width:340rpx;
  font-size: 35rpx;
  background:#d3d3d3;
  color:#333;
  text-align: center;
  margin: 0 auto;
  margin-top:300rpx;
  padding:20rpx;
}

/*content-item6  */

.content-item6 {
  border: 8rpx double #000;
  padding: 30rpx;
  font-size: 13pt;
  height: 100%;
  background: #fff;
  color:#333;
  /*如果页面有input 加padding-bottom,如果没有，不加  */
   /* padding-bottom:528rpx;    */
}
.option6{
  margin-top: 60rpx;
}
.option6-contenBox {
  display: flex;
  align-items: flex-start;
  margin-top: 30rpx;
}
.item6-ellipse {
  width:48rpx;
  height:32rpx;
  border-radius: 75%;
  border: 1rpx solid #000;
  margin-right: 30rpx;
}

.item6-title{
  padding:0 0 90rpx;
  text-align: justify;
}
.item6-pic{
  width:100%;
}
.item6-pic image{
  width:100%;
}
.item6-box{
  padding:90rpx;
}

.item6-box input{
  width:200rpx;
  height:30rpx;
  border: 1rpx solid #666;
}