<!--pages/drill/morningCall/mockExamResult.wxml-->
<view class='page'>
  <view class='header'>
    <view class='header-top'>
      <view class='title'>Verbal Reasoning</view>
      <view class='iconfont icon-next'></view>
    </view>
    <view class='explain'>
      Within each category below, questions are displayed in order of difficulty from 1 (easy) to 5 (hard).
    </view>
  </view>
  <view class='passage'>
    <view class='passageContentBox'>
      <view class='passageTitle'>Reading Comprehension - Longer Passage</view>
      <view class='content'>
        <view class='content-left'>
          <view class='choice'>1. Multiple-choice – Select One </view>
          <view class='particulars'>
          <view class='star'>
            <view class='iconfont icon-difficulty_fills'></view>
            <view class='iconfont icon-difficulty_fills'></view>
            <view class='iconfont icon-difficulty_fills'></view>
            <view class='iconfont icon-difficulty_fills'></view>
            <view class='iconfont icon-difficulty_fills'></view>
          </view>
            <view class='answerTime'>
              <view class='iconfont icon-spenttime'></view>
              <view>00:30</view>
            </view>
            <view class='iconfont icon-right1'></view>
          </view>
        </view>
        <view class='content-right' bindtap='bindExplainTap'>
          <view class='iconfont icon-play'></view>
          <view class='vio-explain'>视频讲解</view>
        </view>
      </view>
      <view class='content'>
        <view class='content-left'>
          <view class='choice'>1. Multiple-choice – Select One </view>
          <view class='particulars'>
          <view class='star'>
            <view class='iconfont icon-difficulty_fills'></view>
            <view class='iconfont icon-difficulty_fills'></view>
            <view class='iconfont icon-difficulty_fills'></view>
          </view>
            <view class='answerTime'>
              <view class='iconfont icon-spenttime'></view>
              <view>00:30</view>
            </view>
            <view class='iconfont icon-right1'></view>
          </view>
        </view>
        <view class='content-right'>
          <view class='iconfont icon-play'></view>
          <view class='vio-explain'>视频讲解</view>
        </view>
      </view>
      <view class='content'>
        <view class='content-left'>
          <view class='choice'>1. Multiple-choice – Select One </view>
          <view class='particulars'>
          <view class='star'>
            <view class='iconfont icon-difficulty_fills'></view>
            <view class='iconfont icon-difficulty_fills'></view>
          </view>
            <view class='answerTime'>
              <view class='iconfont icon-spenttime'></view>
              <view>00:30</view>
            </view>
            <view class='iconfont icon-right1'></view>
          </view>
        </view>
        <view class='content-right'>
          <view class='iconfont icon-play'></view>
          <view class='vio-explain'>视频讲解</view>
        </view>
      </view>
    </view>
  </view>
 <view class='passage'>
    <view class='passageContentBox'>
      <view class='passageTitle'>Reading Comprehension - Longer Passage</view>
      <view class='content'>
        <view class='content-left'>
          <view class='choice'>1. Multiple-choice – Select One </view>
          <view class='particulars'>
          <view class='star'>
            <view class='iconfont icon-difficulty_fills'></view>
          </view>
            <view class='answerTime'>
              <view class='iconfont icon-spenttime'></view>
              <view>00:30</view>
            </view>
            <view class='iconfont icon-right1'></view>
          </view>
        </view>
        <view class='content-right'>
          <view class='iconfont icon-play'></view>
          <view class='vio-explain'>视频讲解</view>
        </view>
      </view>
      <view class='content'>
        <view class='content-left'>
          <view class='choice'>1. Multiple-choice – Select One </view>
          <view class='particulars'>
          <view class='star'>
            <view class='iconfont icon-difficulty_fills'></view>
          </view>
            <view class='answerTime'>
              <view class='iconfont icon-spenttime'></view>
              <view>00:30</view>
            </view>
            <view class='iconfont icon-right1'></view>
          </view>
        </view>
        <view class='content-right'>
          <view class='iconfont icon-play'></view>
          <view class='vio-explain'>视频讲解</view>
        </view>
      </view>
      <view class='content'>
        <view class='content-left'>
          <view class='choice'>1. Multiple-choice – Select One </view>
          <view class='particulars'>
          <view class='star'>
            <view class='iconfont icon-difficulty_fills'></view>
          </view>
            <view class='answerTime'>
              <view class='iconfont icon-spenttime'></view>
              <view>00:30</view>
            </view>
            <view class='iconfont icon-right1'></view>
          </view>
        </view>
        <view class='content-right'>
          <view class='iconfont icon-play'></view>
          <view class='vio-explain'>视频讲解</view>
        </view>
      </view>
    </view>
  </view>
</view>