<import src="/utils/wxParse/wxParse.wxml"/>
<view class='page'>
  <view class='container'>
    <view class='header'>
      <view class='gre-logo'>
        <view class='gre'>GRE</view>
        <view>Practice Test</view>
      </view>
      <view class='buttons'>
        <view class='btn-box'>
          <view class='btn btnBig btnWaring'  data-type='3' bindtap='bindUpdateTap'>
            <view>Exit</view>
            <view>Section</view>
          </view>
          <view class='btn'  data-type='4' bindtap='bindUpdateTap'>
            <view>Review</view>
            <view class='iconfont icon-shuqian'></view>
          </view>
          <view class='btn' bindtap='bindMarkTap'>
            <view>Mark</view>
            <view class='iconfont icon-artboard61' wx:if='{{isMarked != 1}}'></view>
            <view class='iconfont icon-uniF046' wx:if='{{isMarked == 1}}'></view>
          </view>
          <view class='btn' wx:if='{{question.serialNumber==1}}'>
            <view>Back</view>
            <view class='iconfont icon-zuoyoufanzhuanjiantou'></view>
          </view>
          <view class='btn btnMain' data-type='2' bindtap='bindUpdateTap' wx:if='{{question.serialNumber!=1}}'>
            <view>Back</view>
            <view class='iconfont icon-zuoyoufanzhuanjiantou'></view>
          </view>
          <view class='btn btnMain' data-type='1' bindtap='bindUpdateTap'>
            <view>Next</view>
            <view class='iconfont icon-zuoyoufanzhuanjiantou-copy'></view>
          </view>
        </view>

      </view>
    </view>
    <view class='section'>
      <view class='sectionContent'>
        <view>Section {{section.serialNumber}} of {{sectionNumbers}} | Question {{question.serialNumber}} of {{section.questionNumbers}}</view>
        <view>{{lTime}}</view>
      </view>
    </view>
    <view class='content'>
      <view class='content-item2' wx:if='{{question.type<4}}'>
        <view class='subjectDefinition'>
          Select one entry for the blank. Fill the blank in the way that best completes the text.
        </view>
        <view class='question-content'>
          <template is="wxParse" data="{{wxParseData:content.nodes}}"/>
        </view>
        <view class='option-box'>
          <view class='options'>
            <view class='option-title' wx:if='{{question.type>1}}'>Blank (i)</view>
            <view class='option {{answers[index]}}' wx:for='{{options}}' data-blank='1' data-index='{{index}}' bindtap='bindSelect2Tap'>{{item}}</view>
          </view>
          <view class='options'  wx:if='{{question.type>1}}'>
            <view class='option-title'>Blank (ii)</view>
            <view class='option {{answers2[index]}}' wx:for='{{options2}}' data-blank='2' data-index='{{index}}' bindtap='bindSelect2Tap'>{{item}}</view>
          </view>
          <view class='options' wx:if='{{question.type==3}}'>
            <view class='option-title' >Blank (iii)</view>
            <view class='option {{answers3[index]}}' wx:for='{{options3}}' data-blank='3' data-index='{{index}}' bindtap='bindSelect2Tap'>{{item}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>