.page{
  width:100%;
  background: #fff;
  padding-bottom: 96rpx;
}
.page_all {
  height: 100%;
  background: #fff;
}
.top{
  background: #fff;
  border-bottom: 20rpx solid #f8f8f8;
}
.particulars_box{
  width:750rpx;
  height:360rpx;
  position: relative;
}
.particulars_box image{
  width:750rpx;
  height:360rpx;
}
.particulars_title{
  width:650rpx;
  position: absolute;
  top:230rpx;
  color: #fff;
  font-size: 22rpx;
  padding: 0rpx 50rpx;
}
.particulars_title view{
   font-size: 36rpx;
   margin-bottom: 20rpx;
}
.explain{
  border-bottom: 20rpx solid #f8f8f8;
}
.explain_title{
  margin: 0 30rpx;
  font-size: 26rpx;
  height: 87rpx;
  line-height: 87rpx;
  border-bottom: 2rpx solid #f8f8f8;
}
.explain_main{
  margin: 10rpx 30rpx 30rpx 30rpx;
  color: #888888;
  font-size: 26rpx;
  width: 690rpx;
}
.current_progress .title{
  margin: 0 30rpx;
  font-size: 26rpx;
  height: 87rpx;
  line-height: 87rpx;
  border-bottom: 2rpx solid #f8f8f8;
}

.duration{
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
}
.circle {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}
.bfb{
  width:150rpx;
  height:150rpx;
  margin:25rpx 30rpx;
  position: relative;
}
.draw_btn {
  position:absolute;
  left:0;
  right:0;
  width: 150rpx;
  height: 150rpx;
  display: flex;
  flex-direction: column;
  align-items:center;
  line-height: 150rpx;
  font-size: 46rpx;
  color: #000;
}
.draw_btn text{
  font-size: 22rpx;
  color: #888888;
}
.draw_btn view{
  display: flex;
}
.duration_detail{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 270rpx;
}
.duration_detail view{
  margin: 30rpx 0 7rpx 0;
  font-size:26rpx;
  color: #888888;
  height: 37rpx;
  line-height: 37rpx;
}
.duration_detail text{
  font-size: 72rpx;
  height: 100rpx;
  line-height: 100rpx;
}
.bottom{
  background: #fff;
}
.bottom-title{
  margin: 0 30rpx;
  font-size: 26rpx;
  height: 87rpx;
  line-height: 87rpx;
  border-bottom: 2rpx solid #f8f8f8;
}
.bottom_line_item{
  margin: 0 30rpx;
  font-size: 26rpx;
  height: 87rpx;
  line-height: 87rpx;
  border-bottom: 2rpx solid #f8f8f8;
  display: flex;
  justify-content: space-between;
}

.bottom_line_item .icon-right {
  font-size: 28rpx;
  color:#b2b2b2;
}
.page__ft {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  background-color: #fff; 
}
.page__ft .pbtn{
  background-color:#00cc97;
}

.page__ft .pbtn[disabled]{
  background-color:#06ebb1;
}

.btn{
  width:750rpx;
  height: 96rpx;
  font-size:28rpx;
  line-height: 96rpx;
  border-radius: 0;
}
.btn::after{
  border-radius: 0;
}