<view class='page_all'>
  <view class='page'>
    <view class='top'>
      <view class='particulars_box'>
        <image wx:if="{{product!=null}}" src='https://weichen.bjtcsj.com/file/{{product.imgUrl}}'></image>
        <view class='particulars_title'>
          <view>{{product.name}}</view>
          <text>{{product.joinNumber}}人已参加</text>
        </view>
      </view>
      <view class='explain'>
        <view class="explain_title">训练说明</view>
        <view class="explain_main">{{product.description}}</view>
      </view>  
        <view class='current_progress'>
            <view class='title'>当前进度</view>
            <view class='duration'>
              <view class='bfb'>
                <canvas class="circle" style="z-index:5;width:100%;; height:100%;" id='canvasArcCir1' canvas-id="canvasArcCir1"></canvas>
                <canvas class="circle" style="z-index: 2; width:100%; height:100%;" canvas-id="canvasCircle1"></canvas>
                <view class="draw_btn">
                  <view>
                    <view>{{n}}</view>
                    <text>%</text>
                  </view>
                </view>
              </view>
              <view class='duration_detail'>
                <view>已训练时长(h)</view>
                <text>{{totalTime}}</text>
              </view>
              <view class='duration_detail'>
                <view>今日训练时长(min)</view>
                <text>{{todayTime}}</text>
              </view>
            </view>
        </view>
    </view>
    <view class='bottom' wx:if='{{(product.category==2)||(product.category==3)}}'>
      <view class='bottom-title'>功能列表</view>
      <view class='bottom_main'>
        <view class="bottom_line_item" bindtap='bindReciteTap' data-type='1'>
          <view>顺序背词</view>
           <view class='iconfont icon-gou'></view>
          <view class="iconright {{iconType[0]}} " wx:if='{{false}}'>
            <canvas class="progress" canvas-id="canvasProgress0"></canvas>
          </view>
        </view>
        <view class="bottom_line_item" bindtap='bindReciteTap' data-type='2'>
          <view>乱序背词[全本乱序]</view>
           <view class='iconfont icon-gou'></view>
          <view class="iconright {{iconType[1]}}" wx:if='{{false}}'>
            <canvas class="progress" canvas-id="canvasProgress1"></canvas>
          </view>
        </view>
      </view>
    </view>
    <view class='bottom' wx:if='{{product.category==4}}'>
      <view class='bottom-title'>套題列表</view>
      <view class='bottom_main'>
        <view class="bottom_line_item"  wx:for="{{examList}}" bindtap='bindReciteTap' data-type='{{item.id}}'>
          <view>{{item.name}}</view>
          <view class='iconfont icon-gou'></view>
          <view class="iconright {{iconType[index]}}" wx:if='{{false}}'>
            <canvas class="progress" canvas-id="canvasProgress{{index}}"></canvas>
          </view>
        </view>
      </view>
    </view>
    <view class='bottom' wx:if='{{product.category==5}}'>
      <view class='bottom-title'>视频列表</view>
      <view class='bottom_main'>
        <view class="bottom_line_item"  wx:for="{{productVideoList}}" bindtap='bindReciteTap' data-type='{{index}}'>
          <view>{{item.name}}</view>
           <view class='iconfont icon-gou'></view>
          <view class="iconfont icon-right " wx:if='{{false}}'></view>
        </view>
      </view>
    </view>
    <view class="page__ft">
      <button type="primary" class='btn pbtn' bindtap='bindReciteTap' data-type='{{lastType}}'>开始训练</button>
    </view>
  </view>
</view>