.page{
  width:100%;
  background: #fff;
  height: 100%
}
.top{
  background: #fff;
}
.productVideo{
  width: 750rpx;
  height: 420rpx;
}
.explain_title{
  margin: 0 30rpx;
  font-size: 26rpx;
  height: 87rpx;
  line-height: 87rpx;
  border-bottom: 2rpx solid #f8f8f8;
}
.explain_main{
  margin: 10rpx 30rpx 30rpx 30rpx;
  color: #888888;
  font-size: 26rpx;
  width: 690rpx;
  line-height: 150%;
  text-align: justify;
}