.page {
  width: 100%;
  height: 100%;
  color: #353535;
  background: #fff;
}

/*Tab  */

.tabLine {
  width: 100%;
  height: 88rpx;
  line-height: 52rpx;
  font-size: 32rpx;
  display: flex;
  text-align: center;
  background: #272728;
  color: #888;
}

.tab {
  width: 100rpx;
  height: 52rpx;
  margin: 16rpx 137rpx;
}

.cur {
  color: #fff;
}

/*发现  */

.discover {
  width: 100%;
  overflow: hidden;
}

.globalRanking {
  position: relative;
  width: 100%;
  height: 570rpx;
}

.head-bg {
  width: 100%;
  height: 100%;
}

.head-bg image {
  width: 100%;
  height: 100%;
}

.mid-bg {
  width: 100%;
  height: 60rpx;
  background: #f2f5f6;
}

.userinfo {
  width: 738rpx;
  height: 78rpx;
  display: flex;
  justify-content: space-between;
  position: absolute;
  left: 26rpx;
  bottom: -34rpx;
  background: #26c883;
  border-radius: 66rpx 16rpx 16rpx 66rpx;
  font-size: 22rpx;
  color: #fff;
  align-items: center;
}

.userBox {
  display: flex;
}

.pileum {
  width: 65rpx;
  height: 33rpx;
  position: absolute;
  top: -24rpx;
  left: 10rpx;
}

.pileum image {
  width: 100%;
  height: 100%;
}

.nickNameBox {
  font-size: 24rpx;
  color: #fff;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.50);
}

.timeInfo {
  display: flex;
  flex-direction: column;
  margin-right: 60rpx;
}

.drillTime {
  display: flex;
}

.drillTime view {
  margin-right: 10rpx;
}

.allTime {
  padding-right: 14rpx;
  border-right: 2rpx solid #fff;
}

.todayTime {
  padding-left: 14rpx;
}

.headPortrait {
  width: 78rpx;
  height: 78rpx;
  overflow: hidden;
  border: 4rpx solid #fff;
  border-radius: 50%;
  margin: 20rpx auto;
}

.headPortrait image {
  width: 100%;
  height: 100%;
}

.drillTimeBox {
  display: flex;
}

.iconRight {
  display: flex;
  align-items: center;
  margin-right: 30rpx;
}

.rank_all {
  margin-right: 10rpx;
}

.icon-rightPic {
  color: #fff;
  font-size: 22rpx;
}

.peopleNearby {
  padding: 30rpx 10rpx 0 20rpx;
  margin-top: 10rpx;
  background: #fff;
}

/*附近人  */

.nearbyTitle {
  display: flex;
  justify-content: space-between;
  font-size: 26rpx;
  color: #8b8e93;
  margin: 50rpx 0 38rpx 0;
  padding: 0 10rpx;
}

.detailedInformation_box {
  display: flex;
  flex-wrap: wrap;
  margin-left: 12rpx;
}

.detailedInformation {
  position: relative;
  margin: 0 25rpx 30rpx 0;
  border-radius: 8px;
  overflow: hidden;
}

.detailedInformation_bg {
  width: 330rpx;
  height: 330rpx;
  overflow: hidden;
}

textarea {
  width: 330rpx;
  height: 74rpx;
  font-size: 26rpx;
  color: #222;
}

.userNickName {
  position: absolute;
  top: 286rpx;
  left: 10rpx;
  font-size: 24rpx;
  color: #fff;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.50);
}

.nearbyInfo {
  display: flex;
  justify-content: space-between;
  font-size: 22rpx;
  color: #999;
}

.icon-time {
  font-size: 22rpx;
  margin-right: 10rpx;
}

.todayDrill {
  display: flex;
  align-items: center;
}

/* 问答 */

.ask {
  font-size: 26rpx;
  background: #f8f8f8;
}

.search {
  position: relative;
  width: 100%;
  display: flex;
  background: #f2f5f6;
  height: 100rpx;
}

.icon-search {
  position: absolute;
  top: 38rpx;
  left: 65rpx;
  font-size: 30rpx;
  color: #999;
}

.searchBox {
  width: 595rpx;
  height: 64rpx;
  background: #e5e8e6;
  border-radius: 8px;
  margin: 20rpx 0 5rpx 40rpx;
}

.searchBox input {
  width: 90%;
  height: 100%;
  margin-left: 65rpx;
  color: #888;
}

.character {
  font-size: 26rpx;
  color: #00cc97;
  padding: 5rpx 0 5rpx 30rpx;
  line-height: 100rpx;
}

.askHead {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2rpx solid #e5e5e5;
  padding: 32rpx 30rpx 16rpx 30rpx;
  background: #fff;
}

.askHead_anwser {
  color: #fff;
  background: #00cc97;
  border-radius: 4rpx;
  font-size: 26rpx;
  margin: 0;
}

.askHead_new {
  color: #999;
}

.askContent {
  padding: 0 30rpx;
  margin-bottom: 20rpx;
  background: #fff;
}

.issue {
  padding: 30rpx 0 7rpx 0;
  font-size: 30rpx;
  color: #222;
}

.label_item {
  display: flex;
  flex-wrap: wrap;
  color: #cecece;
  font-size: 24rpx;
  margin-top: 10rpx;
}

.userQuestionTime .quiz {
  margin-left: 20rpx;
}

.problemSpecific view {
  margin-right: 20rpx;
  border: 1rpx solid #cecece;
  border-radius: 4rpx;
  padding: 2rpx 8rpx;
}

.quizPic {
  float: left;
  width: 160rpx;
  height: 120rpx;
  margin-right: 10rpx;
}

.quizPic image {
  display: block;
  width: 100%;
  height: 100%;
}

.contentDetails {
  overflow: hidden;
  font-size: 26rpx;
  color: #999;
  margin: 30rpx 0 20rpx 0;
}

.contentCharacter {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.respond {
  display: flex;
  font-size: 24rpx;
}

.respond view {
  color: #cecece;
  margin: 0 20rpx 30rpx 0;
}

.loading {
  padding: 10rpx;
  text-align: center;
  font-size: 24rpx;
}
