/* pages/community/Upload.wxss */
.page{
  background-color:#353535;
  height: 100%;
}
.cropper-buttons{
  width: 100%;
  display: flex;
  position: fixed;
  bottom:0;
  background: #000;
  z-index: 999;
}
.cropper-buttons view{
   flex-grow: 1;
   font-size: 13pt;
   padding:20rpx 0;
   color: #09bb07;
   text-align: center;
}